# WebSocket port
listener 9001
protocol websockets

listener 1883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/password_file

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout